<<<<<<< Updated upstream
database.url=jdbc:postgresql://127.0.0.1:5433/tbd
database.user=postgres
<<<<<<< Updated upstream
database.password=
server.port=5433
=======
database.url=jdbc:postgresql://127.0.0.1:5432/dog
database.user=postgres
database.password=default
server.port=3000
>>>>>>> Stashed changes
=======
database.password=3144
server.port=3000
>>>>>>> Stashed changes
